BL51 BANKED LINKER/LOCATER V6.05                                                        05/18/2016  13:59:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO BLUETOOTH RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  BLUETOOTH (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LEFTRUN?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0091H     UNIT         ?PR?UART_SER?MAIN
            CODE    00B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0143H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    01AEH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    01CCH     001EH     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    01EAH     001EH     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    0208H     0019H     UNIT         ?PR?TIMER0?MAIN
            CODE    0221H     0013H     UNIT         ?PR?BOOTHINT?MAIN
            CODE    0234H     0010H     UNIT         ?PR?PWMINT?MAIN
            CODE    0244H     000EH     UNIT         ?C_INITSEG
            CODE    0252H     0009H     UNIT         ?PR?RUN?MAIN
            CODE    025BH     0009H     UNIT         ?PR?BACK?MAIN
            CODE    0264H     0009H     UNIT         ?PR?TLEFT?MAIN
            CODE    026DH     0009H     UNIT         ?PR?TRIGHT?MAIN
            CODE    0276H     0007H     UNIT         ?PR?RIGHTRUN?MAIN
            CODE    027DH     0005H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   BLUETOOTH (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.05                                                      05/18/2016  13:59:28  PAGE 2


---------------------
?PR?TIMER0?MAIN
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?PWMINT?MAIN
  +--> ?PR?BOOTHINT?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?LEFTRUN?MAIN
  +--> ?PR?RIGHTRUN?MAIN
  +--> ?PR?BACK?MAIN
  +--> ?PR?TLEFT?MAIN
  +--> ?PR?TRIGHT?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  BLUETOOTH (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        leftrun
  D:0008H         PUBLIC        control
  B:00A8H.7       PUBLIC        EA
  C:0026H         PUBLIC        UART_SER
  D:0009H         PUBLIC        pwm_val_left
  D:00A8H         PUBLIC        IE
  C:01AEH         PUBLIC        _delay
  C:025BH         PUBLIC        back
  B:00A0H.3       PUBLIC        FM
  C:026DH         PUBLIC        tright
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0264H         PUBLIC        tleft
  C:0234H         PUBLIC        pwmint
  C:0143H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      05/18/2016  13:59:28  PAGE 3


  D:0099H         PUBLIC        SBUF
  C:01EAH         PUBLIC        pwm_out_right_moto
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01CCH         PUBLIC        pwm_out_left_moto
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  C:027DH         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0208H         PUBLIC        timer0
  B:0020H.0       PUBLIC        Right_PWM_ON
  C:0252H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        Left_PWM_ON
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        push_val_right
  C:0221H         PUBLIC        boothint
  C:000EH         PUBLIC        keyscan
  D:000BH         PUBLIC        push_val_left
  C:0276H         PUBLIC        rightrun
  D:00D0H         PUBLIC        PSW
  D:000CH         PUBLIC        pwm_val_right
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01AEH         LINE#         29
  C:01AEH         LINE#         30
  C:01AEH         LINE#         32
  C:01B7H         LINE#         33
  C:01CBH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:0252H         LINE#         37
  C:0252H         LINE#         38
  C:0252H         LINE#         41
  C:0256H         LINE#         42
  C:025AH         LINE#         43
  -------         ENDPROC       RUN
  -------         PROC          LEFTRUN
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         50
  C:0007H         LINE#         51
  C:0009H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.05                                                      05/18/2016  13:59:28  PAGE 4


  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:0276H         LINE#         55
  C:0276H         LINE#         56
  C:0276H         LINE#         59
  C:027AH         LINE#         60
  C:027CH         LINE#         61
  -------         ENDPROC       RIGHTRUN
  -------         PROC          BACK
  C:025BH         LINE#         64
  C:025BH         LINE#         65
  C:025BH         LINE#         67
  C:025FH         LINE#         68
  C:0263H         LINE#         71
  -------         ENDPROC       BACK
  -------         PROC          STOP
  C:027DH         LINE#         74
  C:027DH         LINE#         75
  C:027DH         LINE#         76
  C:027FH         LINE#         77
  C:0281H         LINE#         79
  -------         ENDPROC       STOP
  -------         PROC          TLEFT
  C:0264H         LINE#         83
  C:0264H         LINE#         84
  C:0264H         LINE#         85
  C:0268H         LINE#         86
  C:026CH         LINE#         87
  -------         ENDPROC       TLEFT
  -------         PROC          TRIGHT
  C:026DH         LINE#         90
  C:026DH         LINE#         91
  C:026DH         LINE#         92
  C:0271H         LINE#         93
  C:0275H         LINE#         94
  -------         ENDPROC       TRIGHT
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:01CCH         LINE#         104
  C:01CCH         LINE#         105
  C:01CCH         LINE#         106
  C:01CFH         LINE#         107
  C:01CFH         LINE#         108
  C:01D6H         LINE#         109
  C:01D6H         LINE#         110
  C:01D8H         LINE#         111
  C:01DAH         LINE#         113
  C:01DAH         LINE#         114
  C:01DCH         LINE#         115
  C:01DCH         LINE#         116
  C:01E3H         LINE#         117
  C:01E6H         LINE#         118
  C:01E7H         LINE#         120
  C:01E7H         LINE#         121
  C:01E9H         LINE#         122
  C:01E9H         LINE#         123
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
BL51 BANKED LINKER/LOCATER V6.05                                                      05/18/2016  13:59:28  PAGE 5


  C:01EAH         LINE#         126
  C:01EAH         LINE#         127
  C:01EAH         LINE#         128
  C:01EDH         LINE#         129
  C:01EDH         LINE#         130
  C:01F4H         LINE#         131
  C:01F4H         LINE#         132
  C:01F6H         LINE#         133
  C:01F8H         LINE#         135
  C:01F8H         LINE#         136
  C:01FAH         LINE#         137
  C:01FAH         LINE#         138
  C:0201H         LINE#         139
  C:0204H         LINE#         140
  C:0205H         LINE#         142
  C:0205H         LINE#         143
  C:0207H         LINE#         144
  C:0207H         LINE#         145
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:0208H         LINE#         149
  C:020CH         LINE#         151
  C:020FH         LINE#         152
  C:0212H         LINE#         153
  C:0214H         LINE#         154
  C:0216H         LINE#         155
  C:0219H         LINE#         156
  C:021CH         LINE#         157
  -------         ENDPROC       TIMER0
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0026H         LINE#         162
  C:0035H         LINE#         166
  C:0038H         LINE#         167
  C:0038H         LINE#         168
  C:003AH         LINE#         169
  C:003CH         LINE#         171
  C:003EH         LINE#         173
  C:006CH         LINE#         174
  C:006CH         LINE#         175
  C:0074H         LINE#         176
  C:007CH         LINE#         177
  C:0084H         LINE#         178
  C:008CH         LINE#         179
  C:0094H         LINE#         180
  C:009CH         LINE#         181
  C:00A4H         LINE#         182
  C:00AAH         LINE#         183
  C:00AAH         LINE#         184
  C:00AAH         LINE#         186
  -------         ENDPROC       UART_SER
  -------         PROC          KEYSCAN
  -------         DO            
  C:000EH         SYMBOL        A
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      05/18/2016  13:59:28  PAGE 6


  C:000EH         LINE#         191
  C:000EH         LINE#         192
  C:000EH         LINE#         193
  C:0011H         LINE#         194
  C:0011H         LINE#         195
  C:0018H         LINE#         196
  C:001BH         LINE#         197
  C:001BH         LINE#         198
  C:001DH         LINE#         199
  C:0020H         LINE#         200
  C:0022H         LINE#         201
  C:0022H         LINE#         203
  C:0022H         LINE#         204
  C:0022H         LINE#         205
  C:0022H         LINE#         206
  C:0022H         LINE#         208
  C:0022H         LINE#         209
  C:0022H         LINE#         210
  C:0022H         LINE#         211
  -------         ENDPROC       KEYSCAN
  -------         PROC          PWMINT
  C:0234H         LINE#         215
  C:0234H         LINE#         216
  C:0234H         LINE#         217
  C:0237H         LINE#         218
  C:023AH         LINE#         219
  C:023DH         LINE#         220
  C:023FH         LINE#         221
  C:0241H         LINE#         222
  C:0243H         LINE#         224
  -------         ENDPROC       PWMINT
  -------         PROC          BOOTHINT
  C:0221H         LINE#         227
  C:0221H         LINE#         228
  C:0221H         LINE#         230
  C:0224H         LINE#         231
  C:0227H         LINE#         232
  C:022AH         LINE#         233
  C:022DH         LINE#         234
  C:022FH         LINE#         235
  C:0231H         LINE#         236
  C:0233H         LINE#         239
  -------         ENDPROC       BOOTHINT
  -------         PROC          MAIN
  C:0143H         LINE#         243
  C:0143H         LINE#         244
  C:0143H         LINE#         245
  C:0146H         LINE#         246
  C:0149H         LINE#         247
  C:0150H         LINE#         249
  C:0153H         LINE#         250
  C:0156H         LINE#         252
  C:0156H         LINE#         253
  C:0156H         LINE#         255
  C:015DH         LINE#         256
  C:015DH         LINE#         258
  C:0160H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.05                                                      05/18/2016  13:59:28  PAGE 7


  C:0160H         LINE#         264
  C:018BH         LINE#         265
  C:018BH         LINE#         266
  C:0190H         LINE#         267
  C:0195H         LINE#         268
  C:019AH         LINE#         269
  C:019FH         LINE#         270
  C:01A4H         LINE#         271
  C:01A9H         LINE#         272
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.2 xdata=0 code=641
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
