BL51 BANKED LINKER/LOCATER V6.05                                                        04/27/2016  15:12:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE bluetooth.obj TO BOOTH RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  bluetooth.obj (BLUETOOTH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  BOOTH (BLUETOOTH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?BLUETOOTH
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0041H     UNIT         ?PR?UART_SER?BLUETOOTH



OVERLAY MAP OF MODULE:   BOOTH (BLUETOOTH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLUETOOTH



SYMBOL TABLE OF MODULE:  BOOTH (BLUETOOTH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LED1
  B:0090H.2       PUBLIC        LED2
  C:0026H         PUBLIC        UART_SER
  B:0090H.3       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2016  15:12:09  PAGE 2


  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000FH         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         25
  C:0015H         LINE#         26
  C:0015H         LINE#         27
  C:0015H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0026H         LINE#         33
  C:002FH         LINE#         36
  C:0032H         LINE#         37
  C:0032H         LINE#         38
  C:0034H         LINE#         39
  C:0036H         LINE#         43
  C:003EH         LINE#         44
  C:003EH         LINE#         46
  C:0050H         LINE#         47
  C:0060H         LINE#         49
  C:0060H         LINE#         50
  C:0060H         LINE#         52
  -------         ENDPROC       UART_SER
  -------         ENDMOD        BLUETOOTH

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
